MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://minio:9000
DBT_PROFILE=prod
DBT_TARGET=prod
FLINK_JOB_MANAGER_HOST=localhost
FLINK_JOB_MANAGER_PORT=8081
KAFKA_BOOTSTRAP_SERVERS=localhost:9092